package java细节大全.子类不能重写父类静态方法;

/**
 * Created by shejiewei on 2019/3/20.
 */
public class child extends Person {
/*    public  void sayhi(){
类的静态变量在内存中只有一个，java虚拟机在加载类的过程中为静态变量分配内存，静态变量位于方法区，被类的所有实例共享。静态变量可以直接通过类名进行访问，其生命周期取决于类的生命周期。类变量是所有对象共有，其中一个对象将它的值改变了，其他对象得到的就是改变后的结果。

而实例变量取决于类的实例。每创建一个实例，java虚拟机就会为实例变量分配一次内存，实例变量位于堆区中，其生命周期取决于实例的生周期。而实例变量则属对象私有，某一个对象将其值改变，不影响其他对象。

    }*/
}
